<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#E1F5Fe"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cse_course"
                android:src="@drawable/csemt"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="it_course"
                android:src="@drawable/itaadiagrim"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ece_course"
                android:src="@drawable/ece"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="electrical_course"
                android:src="@drawable/electrical"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mechanical_course"
                android:src="@drawable/mechenical"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="chemical_course"
                android:src="@drawable/chemical"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="production_course"

                android:layout_weight="1"
                android:src="@drawable/production"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="biotech_course"
                android:layout_weight="1"
                android:src="@drawable/biotech"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="civil_course"

                android:layout_weight="1"
                android:src="@drawable/civil"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
